{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Babel Snippets",
		"Copy Relative Path",
		"DotENV",
		"Emacs Pro Essentials",
		"FuzzyFilePath",
		"GitGutter",
		"Gutter Color",
		"Highlight Trailing Whitespace",
		"JavaScript Enhancements",
		"JsPrettier",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-shellcheck",
		"Svelte"
	]
}
